<!DOCTYPE html>
<html>
<head>
	<title>Historias</title>
	<link rel="stylesheet" href="Estilos/estilo.css">
	<meta charset="utf-8">
	<style>
		body{
			background-image: url('Imagens/Fundo.jpg');
			background-size: cover;
		}
	</style>
</head>
<body>
	<div id="Corpo">
	<header>
		<hgroup>
			<h1>Contos de uma pessoa fora do normal</h1>
		</hgroup>

	<nav id="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li> <a href="Historias.html">Historias</a></li> 
			<li>Ideias</li>
			<li>Fale conosco</li>
		</ul>
	</nav>
	</header>
	<p>Nesse site você encontrara diversas historias, para todos os gostos.</p>

	<p> site é atualizado frequentemente, então sempre que precisar de um passatempo, você encontrará uma historia nova.</p>
	<p>Nossa historia mais recente é essa:<br></p>
	<div id="historia">
	 <p> <a href="sonho-astral-conto.html">Sonho Astral</a></p>
	 <a href="sonho-astral-conto.html"><img src="Imagens/sonho astral.jpg"></a>
	</div>
	<footer>
	Copyrigth &copy 2019<br/>
	Facebook | Twitter
	</footer>
	</div>
</body>
</html>